[tox]
envlist = docs, syntax, py36
envlogdir = {envtmpdir}/log
skipsdist=true

[testenv:docs]
basepython = python
envdir = {toxworkdir}/docs
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    pip install -r {toxinidir}/requirements.txt
    pip install -r {toxinidir}/requirements_dev.txt
    make docs

[testenv:syntax]
basepython = python
envdir = {toxworkdir}/syntax
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    mypy archops_os_updates tests
    pylint setup.py archops_os_updates tests

[testenv:py36]
deps =
    pytest
    pytest-runner
    pytest-cov
basepython = python3.6
envdir = {toxworkdir}/py36
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    pip install -q -e .
    py.test --cov={toxinidir}/archops_os_updates --basetemp={envtmpdir} # use '-s' for debugging
