[tox]
envlist = pylint, py37, pypy35
envlogdir = {envtmpdir}/log
skipsdist=true

[testenv:py37]
basepython = python3.7
envdir = {toxworkdir}/py37

[testenv:pypy35]
basepython = pypy3.5
envdir = {toxworkdir}/pypy35

[testenv:pylint]
basepython = python
envdir = {toxworkdir}/pylint
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    pylint archops_os_updates tests

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    py.test --basetemp={envtmpdir}
