[tox]
envlist = pylint, py37, pypy35
envlogdir = {envtmpdir}/log
skipsdist=true

[testenv:py37]
basepython = python3.7
envdir = {toxworkdir}/py37

[testenv:pypy35]
basepython = pypy3.5
envdir = {toxworkdir}/pypy35

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint archops_os_updates

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}

[pytest]
addopts = -p no:warnings
