[tox]
envlist = py27, py35, py36, py37, pypy27, pypy35, flake8, pylint

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:pypy27]
basepython = pypy

[testenv:pypy35]
basepython = pypy3.5


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}/archops-os-updates/

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint {toxinidir}/archops-os-updates

[testenv]
#setenv =
#    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test --basetemp={envtmpdir}

[pytest]
addopts = -p no:warnings
