[tox]
envlist = mypy, pylint, py37
envlogdir = {envtmpdir}/log
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:mypy]
basepython = python
envdir = {toxworkdir}/mypy
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    mypy archops_os_updates tests

[testenv:pylint]
basepython = python
envdir = {toxworkdir}/pylint
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    pylint archops_os_updates tests

[testenv:py37]
deps =
    pytest
    pytest-runner
basepython = python3.7
envdir = {toxworkdir}/py37
commands =
    sh -c 'for ((n=0;n<200;n++)); do echo; done'
    pip install -q -e .
    py.test --basetemp={envtmpdir} # use '-s' for debugging

